
@import './Mixins'

body 
    color: #fff
    background: #222

.index img
    margin: 40px auto
    border-radius: 4px
    background: #fff
    display: block


.index .notice
    margin: 20px auto
    padding: 15px 0
    text-align: center
    border: 1px solid #000
    border-width: 1px 0
    background: #666


.notification-box-positioner
    display: block
    position: absolute
    overflow: hidden

    &.top-left
        top: 0
        left: 0

    &.top-right
        top: 0
        right: 0
    
    &.bottom-left
        bottom: 0
        left: 0

    &.bottom-right
        bottom: 0
        right: 0

    .notification-container 
        box-sizing: border-box
        padding: 0 10px 10px 10px
        transition: all 0.3s ease-in-out
        transition-delay: 0.2s
        overflow: hidden
        height: 100%
        margin-top: 0
        max-height: 100px

        @include fade-transition(300ms, 300ms, 10px)
        @include slide-top-transition(300ms, 300ms)
        @include slide-right-transition(300ms, 300ms)
        @include slide-bottom-transition(300ms, 300ms)
        @include slide-left-transition(300ms, 300ms)
        @include pop-transition(300ms, 300ms)

        .notification-box
            box-sizing: border-box
            position: absolute
            top: 120%
            left: 0
            background: #333
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            color: white
            overflow: hidden
            padding: 2px 10px
            border-radius: 5px
            position: relative
            transition: opacity 0.4s ease-in-out, top 0s ease-in-out 0.3s

            .close-notifications 
                position: absolute
                top: 5%
                right: 5%

            .notification-information
                box-sizing: border-box
                display: flex

                .notification-icon
                    display: inherit;
                    height: 40px
                    width: 40px
                    box-sizing: border-box

                    img 
                        margin: 0
                        width: auto

                    .svg-container
                        display: block
                        overflow: hidden
                        height: 100%
                        width: 100%
                        padding: 10px 0px 10px 10px
                        box-sizing: border-box;

                        svg
                            height: 100%
                            width: 100%
                            margin: 0

                .notification-information
                    height: 40px
                    box-sizing: border-box
                    display: inherit;
                    line-height: 100%;
                    align-items: center;
                    justify-content: center;
                    padding-right: 10px
