@mixin enter() 
    max-height: 0;

@mixin enter-active() 
    max-height: 100%;
    
@mixin leave() 
    max-height: 100%;   

@mixin leave-active() 
    max-height: 0;

// FADE

@mixin fade-transition($inDuration, $outDuration) 
    $delayInTime: ($inDuration / 2)
    $animInTime: ($inDuration / 2)
    $delayOutTime: ($outDuration / 2)
    $animOutTime: ($outDuration / 2)

    &.fade-enter 
        max-height: 0;
        opacity: 0;

    &.fade-enter-active 
        opacity: 1;
        max-height: 100%;
        transition: opacity $animInTime linear $delayInTime, max-height $delayInTime ease-in-out

    &.fade-leave 
        max-height: 100%;
        opacity: 1;

    &.fade-leave-active 
        opacity: 0;
        max-height: 0;
        transition: opacity  $delayOutTime ease-in-out, max-height $animOutTime ease-in-out $delayOutTime


// POP

@mixin pop-transition($inDuration, $outDuration) 
    $delayInTime: ($inDuration / 2)
    $animInTime: ($inDuration / 2)
    $delayOutTime: ($outDuration / 2)
    $animOutTime: ($outDuration / 2)

    &.pop-enter 
        opacity: 0
        max-height: 0
        transform: scale(0)

    &.pop-enter-active 
        opacity: 1;
        max-height: 100px;
        transform: scale(1);
        transition: opacity $animInTime linear $delayInTime, transform $animInTime ease-in-out $delayInTime, max-height $delayInTime ease-in-out;

    &.pop-leave 
        opacity: 1;
        max-height: 100px;
        transform: scale(1);

    &.pop-leave-active 
        opacity: 0;
        transform: scale(0);
        max-height: 0;
        transition: opacity $animOutTime ease-in-out, transform $animOutTime ease-in-out, max-height $delayOutTime ease-in-out $animOutTime;

// SLIDE

@mixin slide-top-transition($inDuration, $outDuration) 
    $delayInTime: ($inDuration / 2)
    $animInTime: ($inDuration / 2)
    $delayOutTime: ($outDuration / 2)
    $animOutTime: ($outDuration / 2)

    &.slide-top-enter
        opacity: 0;
        max-height: 0px;
        transform: translateY(50%);

    &.slide-top-enter-active
        opacity: 1
        max-height: 200px
        transform: translateY(0%);
        transition: opacity $animInTime linear $delayInTime, transform $animInTime ease-in-out $delayInTime, max-height $delayInTime ease-in-out;
        

    &.slide-top-leave 
        transform: translateY(0%);
        max-height: 200px
        opacity: 1      

    &.slide-top-leave-active
        opacity: 0
        max-height: 0px
        transform: translateY(50%);
        transition: opacity $animInTime ease-in-out, transform $animInTime ease-in-out, max-height $delayOutTime ease-in-out $animInTime;


@mixin slide-right-transition($inDuration, $outDuration) 
    $delayInTime: ($inDuration / 2)
    $animInTime: ($inDuration / 2)
    $delayOutTime: ($outDuration / 2)
    $animOutTime: ($outDuration / 2)

    &.slide-right-enter
        opacity: 0
        transform: translateX(50%);
        max-height: 0;

    &.slide-right-enter-active
        opacity: 1
        max-height: 100px;
        transform: translateX(0%);
        transition: opacity $animInTime linear $delayInTime, transform $animInTime ease-in-out $delayInTime,  max-height $delayInTime ease-in-out;
        
    &.slide-right-leave 
        opacity: 1
        max-height: 100px;
        transform: translateX(0%);
        
    &.slide-right-leave-active
        opacity: 0
        transform: translateX(50%);
        max-height: 0
        transition: opacity $animOutTime ease-in-out, transform $animOutTime ease-in-out, max-height $delayOutTime ease-in-out $animOutTime;


@mixin slide-bottom-transition($inDuration, $outDuration) 
    $delayInTime: ($inDuration / 2)
    $animInTime: ($inDuration / 2)
    $delayOutTime: ($outDuration / 2)
    $animOutTime: ($outDuration / 2)

    &.slide-bottom-enter
        opacity: 0;
        max-height: 0px;
        transform: translateY(-50%);

    &.slide-bottom-enter-active
        opacity: 1
        max-height: 200px
        transform: translateY(0%);
        transition: opacity $animInTime linear $delayInTime, transform $animInTime ease-in-out $delayInTime, max-height $delayInTime ease-in-out;
        

    &.slide-bottom-leave 
        transform: translateY(0%);
        max-height: 200px
        opacity: 1      

    &.slide-bottom-leave-active
        opacity: 0
        max-height: 0px
        transform: translateY(-50%);
        transition: opacity $animOutTime ease-in-out, transform $animOutTime ease-in-out, max-height $delayOutTime ease-in-out $animOutTime;


@mixin slide-left-transition($inDuration, $outDuration)
    $delayInTime: ($inDuration / 2)
    $animInTime: ($inDuration / 2)
    $delayOutTime: ($outDuration / 2)
    $animOutTime: ($outDuration / 2)

    &.slide-left-enter
        opacity: 0;
        transform: translateX(-50%);
        max-height: 0;

    &.slide-left-enter-active
        opacity: 1
        max-height: 100%;
        transform: translateX(0%);
        transition: opacity $animInTime linear $delayInTime,  transform $animInTime ease-in-out $delayInTime,  max-height $delayInTime ease-in-out;
        
    &.slide-left-leave 
        opacity: 1
        max-height: 100%;
        transform: translateX(0%);
        
    &.slide-left-leave-active
        opacity: 0
        transform: translateX(-50%);
        max-height: 0
        transition: opacity $animOutTime ease-in-out, transform $animOutTime ease-in-out 100ms, max-height $delayOutTime ease-in-out $animOutTime;



